.collection{
   
    display: grid;
    grid-template-columns: 1fr 0.4fr 1fr;
    width: 125%;
    margin-bottom: 50px;
    grid-gap: 16px;
    .col{
        display: grid;
        grid-gap: 16px;
        .img-box{
            // border: 1px solid black;
            // background-color: aqua;
            align-items: stretch;
            img{
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .b1{
            grid-area: 1/1/4/3;
        }
        .b2{
            grid-area: 2/3/4/7;
        }
        .b3{
            grid-area: 4/1/7/4;
        }
        .b4{
            grid-area: 4/4/5/7;
        }
        
    
        .b6{
            grid-area: 4/1/5/4;
        }
        .b7{
            grid-area: 1/4/5/8;
        }
        .b8{
            grid-area: 5/1/8/3;
        }
        .b9{
            grid-area: 5/3/6/5;
        }
    }
    .col:nth-child(2){
        .b5{
            max-width: 100%;
            max-height: 70%;
            grid-row: 2/4;
        }
    }
    @keyframes slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-300px);
        }
      }
      animation: slide 10s linear infinite alternate;
}
.collection-title{
    margin-top: 40px;
    place-self: center;
    text-align: center;
    p{
        color: var(--Color-Gray-2, #616161);
        text-align: center;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%; /* 30px */
    }
    h3{
        color: var(--Color-Gray-1, #3A3A3A);
        text-align: center;
        font-family: Poppins;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 48px */
    }
}