footer{
	width: 100%;
	height: 505px;
	padding: 48px 100px;
	border-top: 1px solid #0000002b;
	background: #FFF;
	h4{
		color: #9F9F9F;
		font-family: Poppins;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}
	.footer-container{
		display: grid;
		grid-template-columns: repeat(12,1fr);
		grid-column-gap: 40px;
		border-bottom: 1px solid #0000002b;
		padding: 40px;
		margin-bottom: 40px;
	}
	.menu-column{
		display: flex;
		flex-direction: column;
		gap: 30px;
		ul{
			display: flex;
			flex-direction: column;
			gap: 46px;
			li>a{
				position: relative;
			}
			li>a::before{
				content: "";
				position: absolute;
				bottom: 0;
				height: 2px;
				width: 100%;
				background-color: black;
				transform: scaleX(0);;
				border-radius: 20px;
				transition: transform 0.3s ease-in-out;
				transform-origin: right;
			}
			li>a:hover::before{
				transform: scaleX(1);
				transform-origin: left;
			}

		}
	}
	.menu-column:nth-child(1){
		grid-column: 1/4;
		p{
			color: #9F9F9F;
			font-family: Poppins;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
	.menu-column:nth-child(2){
		grid-column: 5/6;
	}
	.menu-column:nth-child(3){
		grid-column: 7/9;
	}
	.menu-column:nth-child(4){
		grid-column: 9/11;
	
			.newsletter-box{
				display: flex;
				gap: 5px;
				input,button{
					color: #000;
					font-family: Poppins;
					font-size: 14px;
					font-style: normal;
					font-weight: 500;
					line-height: normal;
				background-color: #FFF;
				border-radius: 0px;
				border: none; /* Xóa viền */
				outline: none; /* Xóa viền khi click vào */
				border-bottom: 1px solid black;
				width: 200px;
				height: 21px;
			}
		}
	}
}